{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=192.168.100.6;Database=OrderDb;User Id=sa;Password=Rahul1234567;TrustServerCertificate=true; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBussSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
