{
  "DatabaseSetting": {
    "ConnectionString": "mongodb://localhost:27017?readPreference=primary&ssl=false",
    "DatabaseName": "ProductDb",
    "BrandsCollection": "Brands",
    "TypesCollection": "Types",
    "CollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
